spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

# JPA/Hibernate 自動スキーマ生成設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# コンテナ管理Beanの遅延初期化(起動速度向上の為)
spring.main.lazy-initialization=true

# SQLログの出力
spring.jpa.show-sql=false

# HibernateのSQLログフォーマットの設定
spring.jpa.properties.hibernate.format_sql=true

# 詳細なログ
# logging.level.root=ERROR
# logging.level.org.hibernate.SQL=TRACE
# logging.level.com.nyakako.simplesave=DEBUG
# logging.level.org.springframework.jdbc.datasource.init=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.postgresql=DEBUG