spring.datasource.url=jdbc:h2:mem:testdb;MODE=Postgres
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# SQLログの出力
spring.jpa.show-sql=true

# HibernateのSQLログフォーマットの設定
spring.jpa.properties.hibernate.format_sql=true

# # 詳細なログ
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
# logging.level.com.nyakako.simplesave=DEBUG